force_turbo=1

#uart_2ndstage=1

core_freq=400
core_freq_max=400
core_freq_min=400

gpu_mem=32

# this makes sure that no device_tree is used
#device_tree=

# sparen tijd
disable_poe_fan=1
force_eeprom_read=0

uart1=on
uart0=off

dtoverlay=disable-bt
#dtoverlay=uart1


#hdmi_safe=1
hdmi_force_hotplug=1

#commented
#hdmi_ignore_cec:0=1
#hdmi_ignore_edid_audio:0=1

#hdmi_ignore_cec:1=1
#hdmi_ignore_edid_audio:1=1

#commented
hdmi_group:0=2

#848x480
#hdmi_mode=14

#1024x768
#commented
hdmi_mode:0=16

#kernel_old=1

#kernel=kernel57_rpi4.img
kernel=uwabiPi4.img

#kernel_address=0x8000

#disable_commandline_tags=1

#arm_freq_min=100
#arm_freq_max=2000
arm_freq=1800

#gpu_freq=500

