force_turbo=1

gpu_mem=32

# use old interrupts
#enable_gic=0

# this makes sure that no device_tree is used
device_tree=

#hdmi_safe=1
hdmi_force_hotplug=1

#commented
#hdmi_ignore_cec:0=1
#hdmi_ignore_edid_audio:0=1

#hdmi_ignore_cec:1=1
#hdmi_ignore_edid_audio:1=1

#commented
hdmi_group:0=2

#848x480
#hdmi_mode=14

#1024x768
#commented
hdmi_mode:0=16

#kernel_old=1

#kernel=kernel57_rpi4.img
kernel=uwabiPi4.img

#kernel_address=0x8000

#disable_commandline_tags=1

arm_freq_min=100
arm_freq_max=2000
#arm_freq=1600
#arm_freq=1700
arm_freq=1800

#gpu_freq=500
core_freq=400
sdram_freq=600 - loopt maar is NIET sneller vwb sieve en scherm
